== Change log ==

= 1.1.1 =
* Added : Upgrade to pro
* Fix : read_more_alter_excerpt hook

= 1.1.0 =
* Added : New widgets
* Added : Site Origin Page Builder and WooCommerce Integration
* Remove : Custom CSS in favor of WP 4.7
* Fix: CSS tweaks
* Fix: Several bug fixes

= 1.0.3 =
* Fix: Minor css

= 1.0.2 =
* Fix: Minor code and design

= 1.0.1 =
* Update: Button Style
* Update: Pagination
* Update: Slider Library

= 1.0.0 =
* Update: Extend theme Customizer options
* Added : Feature Slider
* Added : Feature Blog Section
* Added : Custom widgets
* Added : WooCommerce Supports
* Fix: Fixed and Extended CSS

= 0.0.1 =
* Submitted to WordPress.org